<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="hello-ivy" default="ola" basedir=".">

<property name="org" value="org" />
<property name="build" value="build" />
<property name="testReport" value="testReport" />
<property name="lib" value="lib" />
<property name="dist" value="dist" />


<target name="ola">
	<echo message="Ola, Ant executando!" />
</target>

<target name="dist" depends="compileTest">
<mkdir dir="${dist}/lib/"></mkdir>
<jar jarfile="${dist}/lib/projeto.jar" basedir="${build}"/>
</target>

<target name="compileTest" depends="compile">
<javac srcdir="${org}/softlang/tests" destdir="${build}" includeAntRuntime="false">
<classpath refid="classpath"/>  
</javac>
</target>

<target name="compile" depends="init">
	<javac srcdir="${org}" destdir="${build}" includeAntRuntime="false">
		<classpath refid="classpath"/>  
	</javac>
</target>

<target name="init">
<tstamp/>
<mkdir dir="${build}" />
<mkdir dir="${testReport}" />
</target>

<path id="classpath">
<pathelement path="${dist}/lib/projeto.jar"/>
<pathelement path="${lib}/Junit.jar"/>
<pathelement path="${build}"/>  
</path>

<target name="test" depends="dist">
<junit printsummary="yes" haltonfailure="true" fork="yes">
<classpath refid="classpath"/>
<formatter type="plain" usefile="true" />
<batchtest fork="true" todir="${testReport}" >
	<fileset dir="${build}">
        <include name="/org/softlang/tests/*.class" />
    </fileset>
 </batchtest>
</junit>
</target>

<target name="run" depends="dist">
<java classname="org.softlang.gui.Interaction" fork="yes">
<classpath refid="classpath"/>
</java>
</target>

<target name="clean">
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
	<delete dir="${testReport}"/>
</target>

<target name="cleanProduct">
	<delete dir="."/>
</target>

</project>